<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_card" android:title="@string/action_card"
        android:orderInCategory="101" android:showAsAction="never" />
    <item android:id="@+id/action_stroke" android:title="@string/action_stroke"
        android:orderInCategory="102" android:showAsAction="never" />
    <item android:id="@+id/action_line_size" android:title="@string/action_line_size"
        android:orderInCategory="103" android:showAsAction="never" />
</menu>
